{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "../../../"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "build"],
  "references": [
    { "path": "../../../libs/core-util" },
    { "path": "../../../packages/iam-core" },
    { "path": "../../../packages/shared-types" }
  ]
}
