{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "../../../",
    "skipLibCheck": true,
    "paths": {
      "#core/*": ["apps/backend/src/core/*"],
      "#app/*": ["apps/backend/src/app/*"],
      "#shared/*": ["apps/backend/src/shared/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "build"],
  "references": [
    { "path": "../../../libs/core-util" },
    { "path": "../../../packages/iam-core" },
    { "path": "../../../packages/shared-types" }
  ]
}
